# ="============================================"
VITE_POLLING_SERVER_URL="https://oltapp.isppoint.com/olt-polling-server"
VITE_SUPABASE_PROJECT_ID="kpcmlbztpztrxdwlfhfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwY21sYnp0cHp0cnhkd2xmaGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTMxNzQsImV4cCI6MjA4MjkyOTE3NH0.hFwApJvdHIMxpqvmh66YosB_d9gvkL21MdVieAAJJFQ"
VITE_SUPABASE_URL="https://kpcmlbztpztrxdwlfhfw.supabase.co"
