# Update this to your actual domain after deployment
VITE_POLLING_SERVER_URL="https://olt.isppoint.com/api"
VITE_SUPABASE_PROJECT_ID="qsewotfkllgthwwnuyot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZXdvdGZrbGxndGh3d251eW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTE3MjcsImV4cCI6MjA4MjYyNzcyN30.47FhfSsIpDVlP5LKn90Aqu7RNa-Dpo0_XVPNG8RQ1w0"
VITE_SUPABASE_URL="https://qsewotfkllgthwwnuyot.supabase.co"
